FileSharing/MVVM/View/MainWindow.xaml

<Window x:Class="FileSharingClient.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:FileSharingClient.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="475" Width="820">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBox Height="25"
                     x:Name="UsernameInput"
                     Text ="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Height="25"
                    Content="Connect"
                    x:Name="ButtonConnect"
                    Click="ButtonConnect_OnClick"
                    Command="{Binding ConnectToServerCommand}"/>
            <ListView ItemsSource="{Binding Users}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Username}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView x:Name="FilesListView" MouseDoubleClick="FilesListView_OnMouseDoubleClick" ItemsSource="{Binding Files}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <ListView Height="380"
                      ItemsSource="{Binding Messages}"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Height="35"
                         Width="490"
                         VerticalContentAlignment="Center"
                         Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Width="55"
                        x:Name="ButtonSend"
                        Content="Send"
                        IsEnabled="False"
                        Command="{Binding SendMessageToServerCommand}"/>
                <Button Width="55"
                        x:Name="ButtonSendFile"
                        Content="Send File"
                        IsEnabled="False"
                        Command="{Binding SelectFileCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
